music_directory    "~/Music"

playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"

zeroconf_enabled		"no"
volume_normalization	"no"

audio_output {
	type            "alsa"
	name            "My Sound Card"
	mixer_type      "software"      # optional
}

# Input

input {
        plugin "curl"
}

