# Binding is ctrl-a
unbind C-b
set -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0

# Pane switching using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g terminal-overrides 'screen:colors=256'
