# Binding is ctrl-a
unbind C-b
set -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0

# Pane switching using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi

# Copy Paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

set -g terminal-overrides 'screen:colors=256'

# Status line - taken from byobu
# Tmux has one status line, with 2 halves for status
tmux_left="logo #distro release #arch"
# You can have as many tmux right lines below here, and cycle through them using Shift-F5
tmux_right="#network #disk_io #custom #entropy raid reboot_required updates_available #apport #services #mail #users uptime #ec2_cost #rcs_cost #fan_speed #cpu_temp #battery #wifi_quality #processes load_average cpu_count cpu_freq memory #swap #disk #whoami #hostname #ip_address #time_utc date time"
#
