set my_personaluser = colinrmahns 

## Receive options.
set imap_user=$my_personaluser
set imap_pass=$my_personalpass
set folder = imaps://$my_personaluser@imap.gmail.com/
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent

## Send options.
set smtp_url=smtps://$my_personaluser:$my_personalpass@smtp.gmail.com
set realname='Colin Mahns'
set from=$my_personaluser
set hostname="gmail.com"
#set signature=~/.mutt/sigs/gmail.sig
# Connection options

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=$my_personaluser imap_pass=$my_personalpass"
