set my_junkuser = goatman93 

## Receive options.
set imap_user=$my_junkuser
set imap_pass=$my_junkpass
set folder = imaps://$my_junkuser@imap.gmail.com:993
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent

## Send options.
set smtp_url=smtps://$my_junkuser:$my_junkpass@smtp.gmail.com:587
set realname='Colin Mahns'
set from=$my_junkuser
set hostname="gmail.com"

# TOFU goes here
#set certificate_file=~/.mutt/gmailcertificates

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=$my_junkuser imap_pass=$my_junkpass"
